1CV8LOG(ver 2.0)
74aac7c1-8f15-4a3d-a106-75782ee06c8b

{20241206155746,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-EE\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241206155746,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241206155820,C,
{244e2d4afa5c0,fd},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241206155820,C,
{244e2d4afa5c0,fd},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241206155820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241206155834,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-EE\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241206155834,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209132312,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC-EE\user"}
}
},"",0,0,0,2,0,
{0}
},
{20241209132312,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241209132344,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}